# a11y Dark
# Based on a11y-syntax-highlighting by Eric Bailey
# High contrast dark theme optimized for accessibility

background = #2b2b2b
foreground = #f8f8f2
cursor-color = #f8f8f2
cursor-text = #2b2b2b
selection-background = #504945
selection-foreground = #f8f8f2

# Normal colors
palette = 0=#2b2b2b
palette = 1=#ffa07a
palette = 2=#abe338
palette = 3=#ffd700
palette = 4=#6bbeff
palette = 5=#dcc6e0
palette = 6=#00e0e0
palette = 7=#d4d0ab

# Bright colors
palette = 8=#545454
palette = 9=#ffb799
palette = 10=#bfed5e
palette = 11=#ffdf40
palette = 12=#90ceff
palette = 13=#ead5ed
palette = 14=#33e8e8
palette = 15=#f8f8f2
