# Gruvbox Light Custom
# Consistent with helix and opencode gruvbox-light-custom themes

background = #f5f0cd
foreground = #3c3836
cursor-color = #3c3836
cursor-text = #f5f0cd
selection-background = #d5c4a1
selection-foreground = #3c3836

# Normal colors
palette = 0=#f5f0cd
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#7c6f64

# Bright colors (darker/saturated for light background)
palette = 8=#928374
palette = 9=#b81c15
palette = 10=#8c8a14
palette = 11=#c58a1c
palette = 12=#2c7a82
palette = 13=#a35480
palette = 14=#5a9064
palette = 15=#3c3836
